VITE_HTTP_BASEURL='https://a79163.com'
VITE_HTTP_TIMEOUT=12000
VITE_SOCKET_URL_LIST_STRING='wss|wss1.a79163.com|8443,wss|wss2.a79163.com|8443,wss|wss3.a79163.com|8443'
VITE_SOCKET_USERNAME='rmqtt'
VITE_SOCKET_PASSWORD='www.123.com'
VITE_SOCKET_PREFIX='dev'

VITE_CASINO_HOME_PAGE_SIZE=24
VITE_CASINO_GAME_PAGE_SIZE=48
VITE_CASINO_IMG_CLOUD_URL='https://d3lxmpzmffxrcj.cloudfront.net'

VITE_SPORT_MULTI_BET_MAX=10
VITE_SPORT_EVENT_PAGE_SIZE=10
VITE_SPORT_EVENT_PAGE_SIZE_MAX=100

VITE_DROP_CONSOLE=false

VITE_ACCEPT_COOKIE_KEY='_tg_accept_cookie'

VITE_TRANSITION_API='https://translation.googleapis.com/language/translate/v2'
VITE_TRANSITION_KEY='AIzaSyDco0RnbJSqGZw63t3WvGSsZttKDpCumzo'
VITE_MINIGAME_BASEURL='http://localhost:2468'
VITE_OFFICIAL_NAME='Meibo'
VITE_OFFICIAL_DOMAIN='Meibo.com'
VITE_SITE_NAME='dev'
VITE_SHOW_PHL_LANGUAGE=true
VITE_FINGERPRINTJS_URL='https://fpjscdn.net/v3/8Pxqx9if0gSGgyleW5Eo'
