VITE_SOCKET_URL_LIST_STRING='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxSocketyyyyyyyyyyyyyyyyy'
# 下面这些奇怪的变量的值不能改，如果要改，需要修改sg-baowang项目中 update-baowang.sh脚本的变量
VITE_SOCKET_PREFIX='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxPrefixyyyyyyyyyyyyyyyyy'
VITE_CASINO_IMG_CLOUD_URL='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxIMGCLOUDURLyyyyyyyyyyyyyyyyy'
VITE_OFFICIAL_NAME='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxOFFICIAL_NAMEyyyyyyyyyyyyyyyyy'
VITE_OFFICIAL_DOMAIN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxOFFICIAL_DOMAINyyyyyyyyyyyyyyyyy'
VITE_SITE_NAME='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxSITE_NAMEyyyyyyyyyyyyyyyyy'
# VITE_DROP_CONSOLE = 'true'
VITE_SHOW_PHL_LANGUAGE=false
