NODE_ENV=production
# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'brotli,gzip'

VITE_DROP_CONSOLE = true

# Basic interface address SPA
VITE_GLOB_API_URL=/merchant

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_CASINO_IMG_CLOUD_URL = 'https://d3lxmpzmffxrcj.cloudfront.net'

VITE_PROJECT_TAG = merchant

