# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL=/merchant

# File upload address， optional
VITE_GLOB_UPLOAD_URL=http://ht.a79163.com/merchant

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_CASINO_IMG_CLOUD_URL = 'https://d3lxmpzmffxrcj.cloudfront.net'

VITE_PROJECT_TAG = merchant

VITE_SOCKET_URL_LIST_STRING = 'wss|wss1.a79163.com|8443,wss|wss2.a79163.com|8443,wss|wss3.a79163.com|8443'
